<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex from api </title>

    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>


    <!-- <div class="main" id="main">

        <h1 class="main_title" id="main_title">Pokédex from <a class="main_title_link"
                href="https://pokeapi.co/">API</a> </h1>

        <div class="main_info" id="main_info">
            <p class="main_subtitle" id="main_subtitle">Search Pokémon by name or number (Ex. : Charmander or 4)
            </p>
            <input class="main_input" id="main_input" type="text" placeholder="Name / Number">
        </div>

        <section class="poke_info" id="poke_info">



        </section>
    </div> -->




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./JS/app.js"></script>
</body>

</html>